<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel = "stylesheet" href = "bootstrap.min.css">
    <style>
      h2 {
            text-decoration: underline;
            margin-bottom: 10px; /* Adjust the margin between heading and logos */
        }

        .col-md-4 {
            margin-bottom: 10px; /* Adjust the margin between logos */
        }

        /* Add less margin between sections */
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Parker Williams</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="exp.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true" aria-current="page" href="running.html">Running</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

  <section class="text-center py-5">
    <h2>Programming</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="Site Contents/c-sharp.png" alt="C# Logo" class="img-fluid mb-2" style="max-width: 50px;">
                <p>C#</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="Site Contents/html-logo.png" alt="HTML Logo" class="img-fluid mb-2" style="max-width: 50px;">
                <p>HTML</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="Site Contents/javascript.png" alt="JavaScript Logo" class="img-fluid mb-2" style="max-width: 50px;">
                <p>JavaScript</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="Site Contents/css-logo.png" alt="CSS Logo" class="img-fluid mb-2" style="max-width: 50px;">
                <p>CSS</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="Site Contents/python-logo.png" alt="Python Logo" class="img-fluid mb-2" style="max-width: 50px;">
                <p>Python</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="Site Contents/r-logo.png" alt="R Logo" class="img-fluid mb-2" style="max-width: 50px;">
                <p>R</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="Site Contents/java-logo.png" alt="Java Logo" class="img-fluid mb-2" style="max-width: 50px;">
                <p>Java</p>
            </div>
            <div class="col-md-4 mb-4">
              <img src="Site Contents/sql.svg" alt="SQL Logo" class="img-fluid mb-2" style="max-width: 50px;">
              <p>SQL</p>
          </div>
          <div class="col-md-4 mb-4">
            <img src="Site Contents/swift.png" alt="Swift Logo" class="img-fluid mb-2" style="max-width: 50px;">
            <p>Swift</p>
          </div>
        </div>
    </div>
</section>

<section class="text-center py-5">
  <h2>Data Analysis and Visualization</h2>
  <div class="container">
      <div class="row" style="margin-top: 40px;">
          <div class="col-md-4 mb-4">
              <p>PowerBI</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Tableau</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Microsoft Excel</p>
          </div>
      </div>
  </div>
</section>

<!-- Other Section -->
<section class="text-center py-5">
  <h2>Other</h2>
  <div class="container">
      <div class="row" style="margin-top: 40px;">
          <div class="col-md-4 mb-4">
              <p>Database Administration</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Microsoft Office Suite</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Agile</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Microsoft SQL Server</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>PostgreSQL</p>
          </div>
          <div class="col-md-4 mb-4">
            <p>Jira</p>
        </div>
      </div>
  </div>
</section>
<section class="text-center py-5">
  <h2>Soft Skills</h2>
  <div class="container">
      <div class="row" style="margin-top: 40px;">
          <div class="col-md-4 mb-4">
              <p>Leadership</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Communication</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Flexibility</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Presentation Skills</p>
          </div>
          <div class="col-md-4 mb-4">
              <p>Work Ethic</p>
          </div>
          <div class="col-md-4 mb-4">
            <p>Adaptability</p>
        </div>
      </div>
  </div>
</section>
</body>
</html>
